<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Changer</title>
    <style>
        body {
            background-color: rgb(34, 34, 34);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .color-changer {
            font-family: inherit;
            background-color: white;
            border: none;
            padding: 0.5rem 1rem;
            font-size: 1.2rem;
            font-weight: 700;
        }

        .color-changer:hover {
            background-color: rgb(161, 161, 161);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="color-changer" type="submit">Change Background Color :)</button>

    <script src="script.js"></script>
</body>
</html>